# FAIRwissenschaft  
### Warning: This project is protected by copyright. Copyright © 2023-2024 Shradha Mukherjee. All rights reserved. Albeit, because this project is an attempt to standardise, increase transparency and give credit where its due, it must be widely accesible to everyone. So I am making this #FAIRwissenschaft project open access and not for sale i.e. its 'science for sake of science, art for sake of art' to quote Sherlock Holmes and not for my personal/professional profit.  

## Introduction: What is FAIR Wissenschaft and fair Wissenschaft?  
### Defining FAIR Wissenschaft and fair Wissenschaft
Philosophers Socrates, Rene Descartes and Søren Kierkegaard provide the art/humanities/philosophical contributions that define this project. These three philosophers' works, in my humble opinion, recommend a life in pursuit of knowledge (science and humanities/art). Let me explain. Socrates' philosophy says "an unexamined life is not worth living" (Kierkegaard considered Socrates his mentor). Socrates says aim of life is examination of life (this could mean internal/self or non-self/external/surrounding universe, examination). Rene Descartes' philosophy says "I doubt therefore I think, I think therefore I exist". So Rene says self exists, can' say anything about anything external but atleast self exists. Søren Kierkegaard, the inventor of existentialism gave the results of such an examined life as, "The self is a relation which relates itself to its own self" from The Sickness Unto Death. Socrates says examine life self or non-self, Rene says sure about self don't know about non-self, so Søren says ok then examine self only and only the external/non-self that interacts with self we can be sure about (because as per Rene we're sure about self and not non-self). When we examine universe (internal & external), we find we're sure about only our own internal/self and not external/self, but through how we perceive/relate (examine) to the external/non-self we know it exists. So through scientific examination and artistic expression we can know that the universe exists, here knowing universe is understanding how universe works by uncovering universal mechanisms/theory (science) e.g. Newton's laws of motion and here knowing universe is demonstrating our understanding of universe through application of universal mechanisms/theory through building technology (e.g. a simple wheel demonstrates Newton's laws of motion) and art (e.g. paintings of nature demonstrates the structure and existence of nature). So when we examine the universe through science and humanities/art, we're living an examined life examining both the self and its non-self surroundings that effect the self. This is one of many interpretations of course. To sum it up simply, I need help of German and Rene Descartes style,  
Endziele Lernbegierde Selbst, Endziele Problemlösungswunsch Selbst  
Endgoal is desire to learn about self, Endgoal is desire to solve problem of self  
Definition: 'Endziele' (German word, means end goal or long-term goal); 'Lernbegierde' (German word, means 'desire to learn'); 'Problemlösungswunsch' (German word, means 'desire to solve problems')  

Wissenschaft is German word meaning knowledge from both science and humanities. This was first popularized and introduced in pursuit of knowledge through education and research at University of Berlin by Alexander von Humboldt, and continues to be the gold standard model for organizations such as academia (ref1, ref2, ref3, ref4). Alexander von Humboldt integrated scientific facts and scientific communication with artistic flair in his work, and used to get his scientific writing reviewed by poets Goethe and Schiller. Indeed, Alexander von Humboldt was a pioneer in recognizing and integrating science and art/humanities, in his work (ref5, ref6, ref7, ref8, ref9). This is something computation, especially AI is doing now, so Alexander von Humboldt was a visionary, ahead of his time. Computation, especially AI has made scientific and humanities methods of data analysis, and fact finding more comparable, consistent and interdependent than ever. So no longer can sciences and humanities, live in organization silos, but they now cross-talk with each other, enrich knowledge of each other, and thus need to be considered under umbrella of one common term that designates research and education in both sciences and humanities. This common knowledge umbrella term that signifies education and research in all knowledge domains is Wissenschaft which is not available in French or English. Historically, English, French and German languages have contributed words to each other enriching each other, so its possible that Wissenschaft will become part of English and French too.  

Richard Feynman explains with example of 'flower' how science and arts together provide the complete knowledge, only science or only art gives us incomplete knowledge. Richard Feynman, basically here demonstrates wissenschaft using example of flower. "I have a friend who's an artist and has sometimes taken a view which I don't agree with very well. He'll hold up a flower and say "look how beautiful it is," and I'll agree. Then he says "I as an artist can see how beautiful this is but you as a scientist take this all apart and it becomes a dull thing," and I think that he's kind of nutty..... I can appreciate the beauty of a flower. At the same time, I see much more about the flower than he sees. I could imagine the cells in there, the complicated actions inside, which also have a beauty. I mean it's not just beauty at this dimension, at one centimeter; there's also beauty at smaller dimensions, the inner structure, also the processes. The fact that the colors in the flower evolved in order to attract insects to pollinate it is interesting; it means that insects can see the color. It adds a question: does this aesthetic sense also exist in the lower forms? Why is it aesthetic? All kinds of interesting questions which the science knowledge only adds to the excitement, the mystery and the awe of a flower. It only adds. I don't understand how it subtracts." ― Richard P. Feynman, Pleasure of finding things out on Goodreads https://www.goodreads.com/work/quotes/1246404-the-pleasure-of-finding-things-out-the-best-short-works-of-richard-p-f; FEYNMAN: THE PLEASURE OF FINDING THINGS OUT (1981) BBC on Vimeo https://vimeo.com/340695809 and Richard Feynman: The Beauty of the Flower BBC on Youtube https://youtu.be/ZbFM3rn4ldo.  

In fairwissenschaft, the word FAIR and fair are used as an acronym and as meaning just/justice, respectively. FAIR is acronym for Findable, Accessible, Interoperable and Reusable. FAIR (ref10, ref11, ref12, ref13). Reproducibility and reusability problem, is not limited to scientific data, techniques and discoveries but also applies to humanities i.e. economics/law/journalism/arts, knowledge domains. Therefore, broadly speaking its not FAIR science project but FAIR wissenschaft project. Fair or just, is giving credit where its due to original work and protecting against plagiarism i.e. use of original work without citation and/or permission (ref14, ref15, ref16). This plagiarism problem, is not limited to scientific data, techniques and discoveries but also applies to humanities i.e. economics/law/journalism/arts, knowledge domains. Therefore, broadly speaking its not fair science project but fair wissenschaft project. Let me explain.  

FAIR is acronym for Findable, Accessible, Interoperable and Reusable. FAIR https://www.ebi.ac.uk/about/news/perspectives/fairification-framework-making-your-data-findable-accessible-interoperable-and-reusable/
Tier one journals covering all scientific domains and with more than journal published under their umbrella, are Nature, Cell and Frontiers family of journals. Commonly, even when extensive computation is used in their papers, authors do not provide codes during review process and even for final publication Example https://biologicalproceduresonline.biomedcentral.com/articles/10.1186/s12575-022-00175-x. In instances where codes are provided, commonly they are error prone or incomplete, the authors often try to excuse themselves by saying its been a long time since the codes were run, when in reality its not been that long and/or it never actually worked to begin with, Example https://github.com/mgandal/Shared-molecular-neuropathology-across-major-psychiatric-disorders-parallels-polygenic-overlap. Also authors try to excuse themselves from their duty to provide code and data, by stating its human data when in reality de-identified data sharing is standard practice in science. This is a breach of contract with funding agencies who fund the research, who require that once the funded research is completed its published in its entirety (data, methods and results). Works that cannot be verified or reused with citation, are useless for academic, industrial or biomedical science because only rigorous research or FAIR research can be used for applications in human health and environmental health. In biological sciences, say for western blot there is a standard protocol that is used by everyone and any changes needed such as incubation with primary antibody overnight or 6 hours is reported, which makes works that follow this method, verifiable and reproducible, ergo FAIR and useful. Similarly, there needs to be a standard protocol for bioinformatics analysis and this project is an attempt towards that goal. This reproducibility and reusability problem, is not limited to scientific data, techniques and discoveries but also applies to humanities i.e. economics/law/journalism/arts, knowledge domains. Therefore, broadly speaking its not FAIR science peoject but FAIR wissenschaft project.  

Fair or just, is giving credit where its due to original work and protecting against plagiarism (use of original work without citation and/or permission). One way to protect against plagiarism is to increase visibility of the original work and make the original work standard practice. Making original work standard practice in science, protects original against plagiarism as original gets applied more in turn gets cited more than plagiarised versions. Example: WGCNA original pipeline https://cran.r-project.org/web/packages/WGCNA/index.html has been extensively plagiarised by other pseudo-WGCNA pipelines that claim to be a new WGCNA invention and repackage a plagiarised version of WGCNA as their own R/bioconductor package. Original WGCNA being a standard well established method has been extensively used to make it robust. These pseudo-WGCNA pipelines create confusion in science, as these pseudo-WGCNA pipelines are error prone and unreliable. Examples of pseudo-WGCNA are, multiWGCNA https://github.com/fogellab/multiWGCNA, GWENA https://bioconductor.org/packages/release/bioc/html/GWENA.html, BioNero https://bioconductor.org/packages/release/bioc/html/BioNERO.html and hdWGCNA https://smorabit.github.io/hdWGCNA, to name a few. If these pseudo-WGCNA represent plagiarism, then what is reasonable use with citation? Sadly, pseudo-WGCNA is more common in science and reasonable use with citation is rare. Infact, I can only give my own example for reasonable use of WGCNA with citation to original WGCNA work. I myself have used WGCNA (https://github.com/smukher2/GithubScientificReportsGlioblastomaStemApril2020, 
https://github.com/smukher2/GithubSubmittedADPDHDMSimmuneSept2021 and 
https://github.com/smukher2/GithubFrontiersNeurosciDec2018), and I will use it here in this project, but I cited original WGCNA scientists prominently and never claimed in my publications/presentations/verbally that I invented WGCNA pipeline, novelty of my work being integration of WGCNA into another pipeline and application of this for my research question. This plagiarism problem, is not limited to scientific data, techniques and discoveries but also applies to humanities i.e. economics/law/journalism/arts, knowledge domains. Therefore, broadly speaking its not fair science project but fair wissenschaft project.

This project is an effort to make scientific research FAIR (reproducible) and fair (give credit where its due to originals) e.g. by building fairRNAseq. Funding agencies and journals can ofcourse enforce publication of codes, usage of FAIR science and stop plagiarism, but I have no control over their decisions/free will. 

### Goals
Now, we can simplify this even further to make a standalone statement, which is self-explanatory to define this fairwissenschaft project. Endziele Lernbegierde Selbst, Endziele Problemlösungswunsch Selbst OR Endgoal is desire to learn about self, Endgoal is desire to solve problem of self i.e. Endgoal is desire to learn about wissenschaft (science+humanities) by self (learners+researchers) using FAIR methods (reproducible+reusable data+methods in education+research), Endgoal is desire to solve problem (problem solving research questions/topics) of wissenschaft (science+humanities) by self (learners+researchers).  

There are no resources and no funding for research on controlling human overpopulation is destroying planet Earth (ref17, ref18, ref19, ref20). And for no fault of theirs non-human living (plants+animals) and non-living things (land+air+water) are being destroyed too by human overpopulation induced pollution and global warming (ref21, ref22, ref23, ref24). Research on reproduction is focused on increasing human overpopulation by increasing reproduction. Ergo, previously, one of the goals of fairwissenschaft was for it to make enough money to build resources and fund research of controlling human overpopulation called 'Planatarian' project, as human overpopulation is destroying planet earth and everything in it through pollution with greenhouse gases and global warming. However, in my humble opinion, humanity has reached a point of no return so there is no need to pursue this futile research project of controlling human overpopulation. Ergo fairwissenschaft does not need to make any money for control of human overpopulation research as this is a futile research project. By learning (Lernbegierde) about knowledge (wissenschaft) and applying it (Problemlösungswunsch) to illustrate fundamental concepts of knowledge (wissenschaft) using FAIR, and fair methods, this fairwissenschaft project will simply give the "pleasure of finding things out" (and pleasure of problem solving) quote RichardFeynman.  

### Methods or Tools  
The foundation of FAIRwissenschaft Project utilizes wissenschaft (science + humanities) knoweledge and tools, FAIRly and fairly. Computation and AI technology will be applied to gain insight from data (raw facts) and prior knowledge of factual form will be used e.g. work by fantastic 250. Prior knowledge in the form of rules that is not arbitary i.e. its approved by law will be used. Let me explain taking help of Benjamin Franklin's learning model, that I will apply to AI's learning.  

AI Learning from Training data will be enhanced by supporting it with Factual Prior Knowledge for Common Sense Integration - inspired by the vision of Benjamin Franklin, the renowned US polymath, about project based learning “Tell me and I forget, teach me and I may remember, involve me and I learn". Learning is a process that involves not just acquiring new information, but also connecting it to existing knowledge. This is where the concept of prior knowledge comes into play when it comes to training AI models. Just like humans, AI can benefit greatly from having a base of factual prior knowledge to rely on, in addition to the patterns it learns from training data. Prior knowledge can take the form of established facts, assumptions, or arbitary rules (not approved by law). Simplistically speaking learning is acquiring new information/knowledge on a blank slate, but realistically speaking learning is acquiring new information/knowledge on a slate that already has things (prior knowledge) written on it --this already written things can be called common sense, domain knowledge and context awareness which creates out of the box thinking and innovation/creativity, and perhaps is the difference between the 'blinking idiot' (Shakespeare's term) and crazy genius ones (Steve Jobs term). In case of deep learning (a type of AI) or any AI models/algorithms, learning just from training data is akin to the simplistic learning scenario, but realistically learning would be akin to learning from training data and overlaying it on prior knowledge. 

Prior knowledge can be of different types but I specifically recommend to use factual prior knowledge rather than assumptions and arbitary rules (not approved by law) for AI. Prior knowledge injected as assumptions and arbitary rules (not approved by law) results in subjective bias and reduces reliability and objectivity of AI. Prior knowledge type assumptions or arbitary rules (not approved by law) from bad actors e.g. biased unethical programmers, can potentially inject a rule to tell AI to give A say cat images instead of B say dog images every time someone asks the AI to make B say dog images because these biased programmers like A cats and hate B say dogs. Here I explained simplistically with one metaphor of how real world programmers create biases and ruin AI. Example: Recent studies showed for several Large Language Models and Generative AI products such as those from Meta, Google, OpenAI and Microsoft (ref25). I suggest, to incorporate factual prior knowledge, to protect AI from biases, manipulation by unethical programmers, and ensure that it makes informed decisions based on known information (both its factual prior knowledge and what it learns from the training data). Providing factual prior knowledge is key to ensuring the objectivity and reliability of the model. In the realm of deep learning, factual prior knowledge plays a crucial role in mitigating data dependence, improving generalization ability, and ensuring compliance with constraints. 

So we want to add prior knowledge of factual type and raw facts or data as training data to AI during model building. Distinguishing between prior knowledge and training data is essential to understand how AI learns. Prior knowledge is the information or assumptions that the model already has before training, while training data is the datasets used to train the model. By incorporating factual prior knowledge without assumptions or arbitary rules (not approved by law), we can guide the learning process of AI models and improve their efficiency and accuracy. Practical examples of using factual prior knowledge in deep learning span across various applications like natural language processing, image recognition and drug development. In the field of natural language processing. Researchers have developed models that can learn to understand and generate human language by training on vast amounts of text data, without being explicitly provided with any grammar or linguistic arbitary rules (not approved by law). These models, such as transformer-based architectures like BERT and GPT-3, are able to learn complex language patterns and relationships purely from the data they are trained on (ref26). Another example is in medical image analysis, where researchers can use existing literature on disease pathology and imaging techniques to guide the development of AI algorithms for interpreting medical images. By training the algorithms on this prior knowledge, researchers can improve the accuracy and efficiency of diagnosing diseases from images such as PET imaging, X-rays, MRIs, and CT scans (ref27). Researchers can use existing literature on the molecular structures and mechanisms of action of known drugs to inform the design of new drug candidates. By incorporating this prior knowledge as biomedical literature as text and/or knowledge graph into their AI algorithms, researchers can more efficiently search through potential drug compounds and predict which ones are most likely to be effective (ref28). Taken together, these example show that by leveraging established facts and information, AI models can learn complex patterns and relationships without the need for explicit arbitary rules (not approved by law) or assumptions, making them powerful tools for a wide range of tasks. 

In conclusion, factual prior knowledge is essential for enhancing the performance and reliability of AI models. By incorporating established facts and information into the training process, we can empower AI to make informed decisions, improve its learning process, and ultimately make it a more effective and efficient tool for various applications. If we train AI with objective data and support it with objective prior knowledge (factual) then AI learns to be objective, ergo it 'thinks' objectively and gives us reliable 'intelligent' objective solutions. Also, by virtue of being objective, by definition its outputs are testable and AI becomes truly explainable or explainable AI.

### Values  
FAIRwissenschaft Project is based on three core values:  
1) 'Lernbegierde' (German word, means 'desire to learn')  
2) 'Problemlösungswunsch' (German word, means 'desire to solve problems')  
3) 'Endziele' (German word, means end goal or long-term goal):'Enable talent' means not only to enable talented individuals realize their full potential by encouraging their inherent 'Lernbegierde' and 'Problemlösungswunsch' values (these values come naturally to them), but 'enable talent' also means safeguarding talented individuals from untalented/parasitic/deceitful individuals who do not have 'Lernbegierde' and/or 'Problemlösungswunsch' values. Taking analogy of host-parasite relations in biology, untalented individuals are parasites that disable talented individuals their host, by extracting free food, free rides and by using sabotage/deceit. 'Enable talent' value is consistent with Natural Laws of Evolution, namely 'survival of the fittest', by which Mother Nature ensures survival of fittest (talented individuals) and elimination of the unfit (untalented individuals).  

### Abbreviation  
STEAM = Science Technology Engineering Arts/Humanities Mathematics/Computation; AI = Artificial Intelligence  

### Dedication
This project is dedicated to the fantastic 250, who are my favorite STEAM (science and arts) heroes:  
British Royals of past, present, future (UK) https://www.royal.uk  
Sir Isaac Newton (UK) https://www.britannica.com/biography/Isaac-Newton  
Charles Robert Darwin (UK) https://www.britannica.com/biography/Charles-Darwin  
Rosalind Franklin (UK) https://www.britannica.com/biography/Rosalind-Franklin  
Michael Faraday (UK) https://www.britannica.com/biography/Michael-Faraday  
James Clerk Maxwell (UK) https://www.britannica.com/biography/James-Clerk-Maxwell  
Lord Kelvin or William Thomson, Baron Kelvin (UK) https://www.britannica.com/biography/William-Thomson-Baron-Kelvin  
James Prescott Joule (UK) https://www.britannica.com/biography/James-Prescott-Joule  
John Dalton (UK) https://www.britannica.com/biography/John-Dalton  
Robert Boyle (UK) https://www.britannica.com/biography/Robert-Boyle  
Sir Richard Branson (UK) https://www.britannica.com/biography/Richard-Branson  
Sir Arthur Conan Doyle (Sherlock Holmes) (UK) https://www.britannica.com/biography/Arthur-Conan-Doyle  
Dame Agatha Christie (UK) https://www.britannica.com/biography/Agatha-Christie  
William Shakespeare (UK) https://www.britannica.com/biography/William-Shakespeare  
Captain James Cook (UK) https://www.britannica.com/biography/James-Cook  
Ernest Shackleton (UK) https://www.britannica.com/biography/Ernest-Henry-Shackleton  
Edward Jenner (UK) https://www.britannica.com/biography/Edward-Jenner  
Sir Arthur Thomas Quiller-Couch (UK) https://www.britannica.com/biography/Arthur-Thomas-Quiller-Couch  
Charles Babbage (UK) https://www.britannica.com/biography/Charles-Babbage  
Alan Turing (UK) https://www.britannica.com/biography/Alan-Turing  
Carry Grant (UK, US) https://www.britannica.com/biography/Cary-Grant
Jerome K. Jerome (UK) https://www.britannica.com/biography/Jerome-K-Jerome 
Jane Austen (UK) https://www.britannica.com/biography/Jane-Austen  
Arthur C Clarke (UK) https://www.britannica.com/biography/Arthur-C-Clarke  
HG Wells (UK) https://www.britannica.com/biography/H-G-Wells  
JK Rowling (UK) https://www.britannica.com/biography/J-K-Rowling  
William Wordsworth (UK) https://www.britannica.com/biography/William-Wordsworth  
Percy Bysshe Shelley (UK) https://www.britannica.com/biography/Percy-Bysshe-Shelley  
John Donne (UK) https://www.britannica.com/biography/John-Donne  
John Keats (UK) https://www.britannica.com/biography/John-Keats  
John Milton (UK) https://www.britannica.com/biography/John-Milton  
Alfred Lord Tennyson (UK) https://www.britannica.com/biography/Alfred-Lord-Tennyson  
Rudyard Kipling (UK, India) https://www.britannica.com/biography/Rudyard-Kipling  
Samuel Taylor Coleridge (UK) https://www.britannica.com/biography/Samuel-Taylor-Coleridge
Dame Jane Morris Goodall (UK) https://www.britannica.com/biography/Jane-Gooda  
Sir David Attenborough (UK) https://www.britannica.com/biography/David-Attenborough  
Paul Nurse (UK) https://www.britannica.com/biography/Paul-Nurse
Sir Roger Moore (UK) https://www.theguardian.com/film/2017/may/23/roger-moore-saint-persuader-and-the-suavest-james-bond-dies-aged-89 
Dame Joanna Lamond Lumley (UK, India) https://www.britannica.com/biography/Joanna-Lumley    
Rick Stein (UK) https://rickstein.com/about/rick-stein   
David Beckham (UK) https://www.britannica.com/biography/David-Beckham  
Audrey Hepburn (UK, BEL) https://www.britannica.com/biography/Audrey-Hepburn
Sir Sean Connery (UK) https://www.britannica.com/biography/Sean-Connery and https://www.bbc.co.uk/news/entertainment-arts-54761824  
Charles Dickens (UK) https://www.britannica.com/biography/Charles-Dickens-British-novelist  
P.G. Woodhouse (UK) https://www.britannica.com/biography/P-G-Wodehouse  
Bear Grylls (UK) https://en.wikipedia.org/wiki/Bear_Grylls  
Stephen Fry (UK) https://www.britannica.com/biography/Stephen-Fry and https://www.stephenfry.com/2008/10/stephen-fry-in-america  
Lord Byron (UK) https://www.britannica.com/biography/Lord-Byron-poet  
Enid Blyton (UK) https://www.britannica.com/biography/Enid-Blyton  
George Orwell (UK) https://www.britannica.com/biography/George-Orwell
Sir William Blackstone (UK) https://www.britannica.com/biography/William-Blackstone  
Lord Denning (UK) https://www.amazon.co.uk/Landmarks-Law-Baron-Alfred-Denning/dp/0406176140 and http://news.bbc.co.uk/1/hi/uk/290996.stm  
William Murray 1st earl of Mansfield, commercial law (UK) https://www.britannica.com/biography/William-Murray-1st-Earl-of-Mansfield  
Robert Louis Stevenson (UK) https://www.britannica.com/biography/Robert-Louis-Stevenson  
Jeremy Brett (UK) https://www.independent.co.uk/incoming/obituary-jeremy-brett-5649170.html  
David Suchet (UK) https://www.theguardian.com/stage/2021/nov/11/david-suchet-poirot-and-more-a-retrospective-review  
Dame Angela Lansbury (UK) https://www.theguardian.com/tv-and-radio/2022/oct/11/angela-lansbury-star-of-tv-film-and-theatre-dies-aged-96  
Dame Joan Hickson (UK) https://www.independent.co.uk/arts-entertainment/obituary-joan-hickson-1179235.html  
Alexander von Humboldt (Ger) https://www.britannica.com/biography/Alexander-von-Humboldt  
Hermann von Helmholtz (Ger) https://www.britannica.com/biography/Hermann-von-Helmholtz  
Gottfried Wilhelm von Leibniz (Ger) https://www.britannica.com/biography/Gottfried-Wilhelm-Leibniz  
Max Planck (Ger) https://www.britannica.com/biography/Max-Planck  
Heinrich Hertz (Ger) https://www.britannica.com/biography/Heinrich-Hertz  
Werner Heisenberg (Ger) https://www.britannica.com/biography/Werner-Heisenberg  
Johann Wolfgang von Goethe (Ger) https://www.britannica.com/biography/Johann-Wolfgang-von-Goethe  
Ludwig van Beethoven (Ger) https://www.britannica.com/biography/Ludwig-van-Beethoven  
Johann Christian Bach (Ger) https://www.britannica.com/biography/Johann-Christian-Bach  
Franz Beckenbauer (Ger) https://www.britannica.com/biography/Franz-Beckenbauer  
Steffi Graf (Ger, US) https://www.britannica.com/biography/Steffi-Graf  
Martin Luther (Ger) https://www.ricksteves.com/watch-read-listen/video/tv-show/germany-hamburg and https://www.bbc.co.uk/history/historic_figures/luther_martin.shtml  
Michael Schumacher (Ger) https://en.wikipedia.org/wiki/Michael_Schumacher and https://www.mschumacher.com/racing-history  
Friedrich Jacob Merck (Ger) https://www.merckgroup.com/en/company/history.html and https://www.brunswickgroup.com/merck-i5317  
Charles Pfizer (Ger, US) https://en.wikipedia.org/wiki/Charles_Pfizer and https://www.pfizer.com/news/announcements/pfizer-kicks-175th-anniversary-looking-back-legacy-and-ahead-future  
Werner von Siemens (Ger) https://www.britannica.com/biography/Werner-von-Siemens and https://www.dw.com/en/siemens-model-company-and-global-player/a-36742363  
Michel Platini (Fr) https://www.britannica.com/biography/Michel-Platini  
Louis Pasteur (Fr) https://www.britannica.com/biography/Louis-Pasteur  
René Descartes (Fr) https://www.britannica.com/biography/Rene-Descartes  
Marie Curie (Fr) https://www.britannica.com/biography/Marie-Curie  
Jacques Charles (Fr) https://www.britannica.com/biography/Jacques-Charles  
Antoine Lavoisier (Fr) https://www.britannica.com/biography/Antoine-Lavoisier  
Edith Piaf (Fr) https://www.britannica.com/biography/Edith-Piaf  
Emile Gaboriau, Monsieur Lecoq (Fr) https://www.britannica.com/biography/Emile-Gaboriau  
Jules Verne (Fr) https://www.britannica.com/biography/Jules-Verne  
Alexandre Dumas (Fr) https://www.britannica.com/biography/Alexandre-Dumas-pere  
Wolfgang Amadeus Mozart (Austria) https://www.britannica.com/biography/Wolfgang-Amadeus-Mozart  
Erwin Schrödinger (Austria) https://www.britannica.com/biography/Erwin-Schrodinger  
Gregor Mendel (Austria) https://www.britannica.com/biography/Gregor-Mendel  
Frédéric Chopin (POL) https://www.britannica.com/biography/Frederic-Chopin  
Nicolaus Copernicus (POL) https://www.britannica.com/biography/Nicolaus-Copernicus  
Daniel Gabriel Fahrenhei (POL, NL) https://www.britannica.com/biography/Daniel-Gabriel-Fahrenheit  
Albert Sabin (POL, US) https://www.britannica.com/biography/Albert-Bruce-Sabin  
Rembert Dodoens (BEL) https://www.britannica.com/biography/Rembert-Dodoens  
Anthony van Dyck (Belgium, UK) https://www.britannica.com/biography/Anthony-Van-Dyck  
Georges Lemaître (BEL) https://www.britannica.com/biography/Georges-Lemaitre  
Albert Claude (BEL) https://www.britannica.com/biography/Albert-Claude  
Hergé, Tintin (BEL) https://www.britannica.com/biography/Herge  
Johann Bernoulli (Swiss) https://www.britannica.com/biography/Johann-Bernoulli  
Daniel Bernoulli (Swiss) https://www.britannica.com/biography/Daniel-Bernoulli  
Leonhard Euler (Swiss) https://www.britannica.com/biography/Leonhard-Euler  
Roger Federer (Swiss) https://www.britannica.com/biography/Roger-Federer  
Søren Kierkegaard (DK) https://www.britannica.com/biography/Soren-Kierkegaard  
Hans Christian Andersen (DK) https://www.britannica.com/biography/Hans-Christian-Andersen-Danish-author  
Neils Bohr (DK) https://www.britannica.com/biography/Niels-Bohr  
Hans Christian Ørsted (DK) https://www.britannica.com/biography/Hans-Christian-Orsted  
Hans Christian Gram (DK) https://www.britannica.com/biography/Hans-Christian-Joachim-Gram  
Roald Amundsen (NOR) https://www.britannica.com/biography/Roald-Amundsen  
Odd Hassel (NOR) https://www.britannica.com/biography/Odd-Hassel  
Cato Maximilian Guldberg (NOR) https://www.britannica.com/biography/Cato-Maximilian-Guldberg  
Alfred Nobel (SWE) https://www.britannica.com/biography/Alfred-Nobel  
Anders Celsius (SWE) https://www.britannica.com/biography/Anders-Celsius  
Jöns Jacob Berzelius (SWE) https://www.britannica.com/biography/Jons-Jacob-Berzelius  
Ingvar Kamprad (SWE) https://www.britannica.com/biography/Ingvar-Kamprad  
Svante Arrhenius (SWE) https://www.britannica.com/biography/Svante-Arrhenius  
Carolus Linnaeus (SWE) https://www.britannica.com/biography/Carolus-Linnaeus  
Vincent van Gogh (NL) https://www.britannica.com/biography/Vincent-van-Gogh  
Antonie van Leeuwenhoek (NL) https://www.britannica.com/biography/Antonie-van-Leeuwenhoek  
Hendrik Lorentz (NL) https://www.britannica.com/biography/Hendrik-Antoon-Lorentz  
Abel Tasman (NL) https://www.britannica.com/biography/Abel-Tasman  
Hans Lippershey (NL) https://www.britannica.com/biography/Hans-Lippershey  
Jan van Riebeeck (NL) https://www.britannica.com/biography/Jan-van-Riebeeck  
Jan Ingenhousz (NL) https://www.britannica.com/biography/Jan-Ingenhousz  
Hugo Grotius, international law (NL) https://www.britannica.com/biography/Hugo-Grotius  
Adolf Erik Nordenskiöld (FIN) https://www.britannica.com/biography/Adolf-Erik-Baron-Nordenskiold  
Socrates (GRC) https://www.britannica.com/biography/Socrates  
Aristotle (GRC) https://www.britannica.com/biography/Aristotle  
Plato (GRC) https://www.britannica.com/biography/Plato  
Xenophon (GRC) https://www.britannica.com/biography/Xenophon  
Zeno of Citium (GRC) https://www.britannica.com/biography/Zeno-of-Citium  
Chrysippus (GRC) https://www.britannica.com/biography/Chrysippus  
Pythagoras (GRC) https://www.britannica.com/biography/Pythagoras  
Homer (GRC) https://www.britannica.com/biography/Homer-Greek-poet  
Hippocrates (GRC) https://www.britannica.com/biography/Hippocrates  
Galen (GRC) https://www.britannica.com/biography/Galen  
Euclid (GRC) https://www.britannica.com/biography/Euclid-Greek-mathematician  
Eratosthenes (GRC) https://www.britannica.com/biography/Eratosthenes  
Aesop (GRC) https://www.britannica.com/biography/Aesop  
Leonardo da Vinci (IT) https://www.britannica.com/biography/Leonardo-da-Vinci  
Christopher Columbus (IT, Spain) https://www.britannica.com/biography/Christopher-Columbus  
Michelangelo (IT) https://www.britannica.com/biography/Michelangelo  
Galileo Galilei (IT) https://www.britannica.com/biography/Galileo-Galilei  
Marco Polo (IT) https://www.britannica.com/biography/Marco-Polo  
Archimedes (IT) https://www.britannica.com/biography/Archimedes  
Dante Alighieri (IT) https://www.britannica.com/biography/Dante-Alighieri  
Antonio Lucio Vivaldi (IT) https://www.britannica.com/biography/Antonio-Vivaldi  
Count Alessandro Volta (IT) https://www.britannica.com/biography/Alessandro-Volta  
Leonardo Fibonacci (IT) https://www.britannica.com/biography/Fibonacci  
Enrico Fermi (IT) https://www.britannica.com/biography/Enrico-Fermi  
Cicero (IT) https://www.britannica.com/biography/Cicero  
Pliny the Elder (IT) https://www.britannica.com/biography/Pliny-the-Elder  
Valentino Rossi (IT) https://en.wikipedia.org/wiki/Valentino_Rossi and https://www.bbc.co.uk/sport/motorsport/59250378  
Sir Edmund Hillary (NZ) https://www.britannica.com/biography/Edmund-Hillary  
Steve Irwin (AUS) https://www.britannica.com/biography/Steve-Irwin  
Rod Laver (AUS) https://www.britannica.com/biography/Rod-Laver  
Sir Donald Bradman (AUS) https://www.britannica.com/biography/Don-Bradman  
Nicole Kidman (AUS) https://www.britannica.com/biography/Nicole-Kidman  
William Shatner (Canada)https://www.britannica.com/biography/William-Shatner  
Sean J Morrison (Canada, US, now also UK/EU's EMBL-EBI EMBO member) https://en.wikipedia.org/wiki/Sean_J._Morrison 
Keanu Reeves (Canada, US) https://www.britannica.com/biography/Keanu-Reeves  
Neil Armstrong (US) https://www.britannica.com/biography/Neil-Armstrong  
Ralph Waldo Emerson (US) https://www.britannica.com/biography/Ralph-Waldo-Emerson  
Thomas Edison (US) https://www.britannica.com/biography/Thomas-Edison  
Andrew Carnegie (US) https://www.britannica.com/biography/Andrew-Carnegie  
John D. Rockefeller (US) https://www.britannica.com/biography/John-D-Rockefeller  
Cornelius Vanderbilt (US) https://www.britannica.com/biography/Cornelius-Vanderbilt-1794-1877  
J.P. Morgan (US) https://www.britannica.com/biography/J-P-Morgan  
Henry Ford (US) https://www.britannica.com/biography/Henry-Ford  
Warren Buffer (US) https://www.britannica.com/biography/Warren-Edward-Buffett  
Nikola Tesla (US) https://www.britannica.com/biography/Nikola-Tesla  
Steve Jobs (US) https://www.britannica.com/biography/Steve-Jobs  
Bill Gates (US) https://www.britannica.com/biography/Bill-Gates  
Jeff Bezos (US) https://www.britannica.com/biography/Jeff-Bezos and https://www.thinklikeamazon.co  
Elon Musk (South Africa, Canada, US) https://www.britannica.com/biography/Elon-Musk  
Larry Page (US) https://www.britannica.com/biography/Larry-Page  
Sergey Brin (US) https://www.britannica.com/biography/Sergey-Brin  
Albert Einstein (Ger, Switzerland, Austria, US) https://www.britannica.com/biography/Albert-Einstein  
Francis Collins (US) https://www.britannica.com/biography/Francis-Collins  
Craig Venter (US) https://www.britannica.com/biography/J-Craig-Venter  
Richard Feynman (US) https://www.britannica.com/biography/Richard-Feynman  
Steve Horvath (Ger, US, now in UK) https://en.wikipedia.org/wiki/Steve_Horvath  
Jennifer Doudna (US) https://www.britannica.com/biography/Jennifer-Doudna  
Daniel Geschwind (US) https://en.wikipedia.org/wiki/Daniel_Geschwind  
Eric E. Olson (US) https://en.wikipedia.org/wiki/Eric_N._Olson  
Lawrence Shapiro (US) https://www.biochem.cuimc.columbia.edu/profile/lawrence-s-shapiro-phd and Naturally obsessed making of a scientist https://www.imdb.com/title/tt1470891/  
Harry Houdini (US) https://www.britannica.com/biography/Harry-Houdini  
Jack Dorsey (US) https://www.britannica.com/biography/Jack-Dorsey and https://books.google.co.uk/books/about/Twitter.html?id=7FHbvAEACAAJ  
Ivanka Trump (US) https://www.britannica.com/biography/Ivanka-Trump and https://www.amazon.co.uk/Trump-Card-Playing-Work-Life-ebook/dp/B00BORYW2K  
Henry Clay Frick (US) https://en.wikipedia.org/wiki/Henry_Clay_Frick  
Francis Scott Key (US) https://www.britannica.com/biography/Francis-Scott-Key  
Thomas Paine (US) https://www.britannica.com/biography/Thomas-Paine  
Andy Jassy (US) https://en.wikipedia.org/wiki/Andy_Jassy  
Tim Cook (US) https://en.wikipedia.org/wiki/Tim_Cook  
Sundar Pichai (US, India) https://en.wikipedia.org/wiki/Sundar_Pichai  
Benjamin Franklin (US) https://www.britannica.com/biography/Benjamin-Franklin  
Wright Brothers (US) https://www.britannica.com/biography/Wright-brothers  
Rick Steves (US) https://www.ricksteves.com  
Tom Cruise (US) https://www.britannica.com/biography/Tom-Cruise  
Bruce Lee (US) https://www.britannica.com/biography/Bruce-Lee  
Charlie Chaplin (US) https://www.britannica.com/biography/Charlie-Chaplin  
Alfred Hitchcock (US) https://www.britannica.com/biography/Alfred-Hitchcock  
Walt Disney (US) https://www.britannica.com/biography/Walt-Disney  
Meryl Streep (US) https://www.britannica.com/biography/Meryl-Streep  
Julia Roberts (US) https://www.britannica.com/biography/Julia-Roberts  
John Wayne (US) https://www.britannica.com/biography/John-Wayne  
Elvis Prisley (US) https://www.britannica.com/biography/Elvis-Presley  
Michael Jackson (US) https://www.britannica.com/biography/Michael-Jackson  
Dale Carnegie (US) https://www.britannica.com/biography/Dale-Carnegie  
William Boeing (US) https://en.wikipedia.org/wiki/William_E._Boeing  
Amelia Earhart (US) https://www.britannica.com/biography/Amelia-Earhart  
John Muir (US) https://www.britannica.com/biography/John-Muir  
Edgar Allan Poe (US) https://www.britannica.com/biography/Edgar-Allan-Poe  
Isaac Asimov (US) https://www.britannica.com/biography/Isaac-Asimov  
Michael Crichton (US) https://www.britannica.com/biography/Michael-Crichton  
Mark Twain (US) https://www.britannica.com/biography/Mark-Twain  
Robert Frosr (US) https://www.britannica.com/biography/Robert-Frost  
Henry Wadsworth Longfellow (US) https://www.britannica.com/biography/Henry-Wadsworth-Longfellow  
TS Eliot (US, UK) https://www.britannica.com/biography/T-S-Eliot  
Walt Whitman (US) https://www.britannica.com/biography/Walt-Whitman  
John Marshall (US) https://www.britannica.com/biography/John-Marshall  
Oliver Wendell Holmes Jr. (US) https://www.britannica.com/biography/Oliver-Wendell-Holmes-Jr and https://archive.org/details/RadioReadersDigest/470327_56_The_Story_of_Oliver_Wendel_Holmes.mp3  
Jeremy Hutchinson (US) https://www.amazon.co.uk/Jeremy-Hutchinsons-Case-Histories-Chatterleys/dp/1444799738 and https://www.bbc.co.uk/news/uk-37652942  
Dame Elizabeth Taylor (UK, US) https://www.britannica.com/biography/Elizabeth-Taylor  
Babe Ruth (US) https://www.britannica.com/biography/Babe-Ruth  
Jack Nicklaus (US) https://www.britannica.com/biography/Jack-Nicklaus  
Jerry Seinfeld (US) https://www.britannica.com/biography/Jerry-Seinfeld  
Tom Hanks (US) https://www.britannica.com/biography/Tom-Hanks  
Emily Dickinson (US) https://www.britannica.com/biography/Emily-Dickinson  
O Henry (US) https://www.britannica.com/biography/O-Henry  
Charlton Heston (US) https://www.britannica.com/biography/Charlton-Heston  
William Ury (US) https://en.wikipedia.org/wiki/William_Ury and https://www.pon.harvard.edu/faculty/william-ury  
Gregory Peck (US) https://www.britannica.com/biography/Gregory-Peck  
James Stewart (US) https://www.britannica.com/biography/James-Stewart  
Uttam Kumar (British India) https://en.wikipedia.org/wiki/Uttam_Kumar  
Suchitra Sen (British India) https://en.wikipedia.org/wiki/Suchitra_Sen  
Satyajit Ray (British India) https://www.britannica.com/biography/Satyajit-Ray  
Soumitra Chatterjee (British India) https://en.wikipedia.org/wiki/Soumitra_Chatterjee  
Rajnikanth or Rajni Sir or Thalaiva (India) https://www.britannica.com/biography/Rajnikanth  
Raj Kapoor (British India) https://www.britannica.com/biography/Raj-Kapoor  
Mother Teresa (North Macedonia, Ireland, India) https://www.nobelprize.org/prizes/peace/1979/teresa/biographical  
Shinya Yamanaka (Japan) https://www.britannica.com/biography/Shinya-Yamanaka  
Chung Ju-yung (South Korea) https://en.wikipedia.org/wiki/Chung_Ju-yung  
List to be continued, final number will be fantastic 250. Terrorists such as Nelson Mandela, Martin Luther King US, Mahatma Gandhi and Rabindranath Tagore and those that did plagiarism (especially those that repeat this) such as James Watson, Francis Crick, Mark Zuckerberg and Satya Nadella are not included because this is a fair product.  

### References
ref1: Berg Huettenmaenn Monatsh (2022) Vol. 167 (10): 500–507 https://doi.org/10.1007/s00501-022-01280-w  
ref2: Miles, E.W. (2019). Wissenschaft. In: The Purpose of the Business School. Palgrave Pivot, Cham. https://doi.org/10.1007/978-3-030-15781-4_3  
ref3: Wissenschaft on wikipedia  https://en.wikipedia.org/wiki/Wissenschaft  
ref4: Humboldtian science on wikipedia https://en.wikipedia.org/wiki/Humboldtian_science  
ref5: Wilhelm Humboldt on Stanford https://plato.stanford.edu/entries/wilhelm-humboldt  
ref6: Humboldt’s legacy. Nat Ecol Evol 3, 1265–1266 (2019). https://doi.org/10.1038/s41559-019-0980-5  
ref7: The Invention of Nature: The Adventures of Alexander von Humboldt, the Lost Hero of Science by Andrea Wulf – review https://www.theguardian.com/books/2015/nov/13/the-invention-of-nature-the-adventures-of-alexander-von-humboldt-andrea-wulf-review  
ref8: COMPLEXITY: Physics of Life Podcast episode Andrea Wulf on The Invention of Nature, Part 1: Humboldt’s Naturegemälde https://www.podbean.com/media/share/dir-j3qmx-e7e846b  
ref9: COMPLEXITY: Physics of Life Podcast episode Andrea Wulf on The Invention of Nature, Part 2: Humboldt’s Dangerous Idea https://www.podbean.com/media/share/dir-w9y7d-eb4fc93  
ref10: FAIRification framework: making your data Findable, Accessible, Interoperable, and Reusable https://www.ebi.ac.uk/about/news/perspectives/fairification-framework-making-your-data-findable-accessible-interoperable-and-reusable  
ref11: Wilkinson, M., Dumontier, M., Aalbersberg, I. et al. The FAIR Guiding Principles for scientific data management and stewardship. Sci Data 3, 160018 (2016). https://doi.org/10.1038/sdata.2016.1  
ref12: Today’s innovations are built on organized data by Ann-Marie Roche Elsevier 2023 https://www.elsevier.com/connect/todays-innovations-are-built-on-organized-data  
ref13: Welter, D., Juty, N., Rocca-Serra, P. et al. FAIR in action - a flexible framework to guide FAIRification. Sci Data 10, 291 (2023). https://doi.org/10.1038/s41597-023-02167-2  
ref14: How plagiarism hurts knowledge-building: Obligations of scientists  https://blogs.scientificamerican.com/doing-good-science/how-plagiarism-hurts-knowledge-building-obligations-of-scientists-part-4  
ref15: How to stop plagiarism. Nature 481, 21–23 (2012). https://doi.org/10.1038/481021a  
ref16: Plagiarism in Art Cases and How to Avoid It https://fixgerald.com/blog/plagiarism-in-art  
ref17: Sci-Fi Zobrist's exponential growth movie Inferno and Bartlett's beaker #Inferno #DanBrown https://youtu.be/6Z40g6Qsuk8 
ref18: Causes and Effects of Climate Change #NationalGeographic https://youtu.be/G4H1N_yXBiA
ref19: Overpopulation facts - the problem no one will discuss: Alexandra Paul at TEDxTopanga #TedTalk https://youtu.be/fNxctzyNxC0 
ref20: Sci-Fi Over Population Nightmare from 1960s - Star Trek's Mark of Gideon #StarTrek https://youtu.be/KdsbuJfMpr0  
ref21: Global warming greenhouse gases Climate Change: What Happens If The World Warms Up By 2°C #SkyNews https://youtu.be/9GjrS8QbHmY 
ref22: What 3 degrees of global warming looks like #TheEconomist https://youtu.be/uynhvHZUOOo
ref23: When The World Gets 1 degree Hotter | Climate Change: The Facts #bbc https://youtu.be/dIsjcG7hTmo  
ref24: This is why Charles III will be known as the 1st climate king, experts say by ABC news https://abcnews.go.com/International/charles-iii-1st-climate-king-experts/story?id=89749798  
ref25: Testing Google, Meta, ChatGPT and Microsoft chatbots by FoxNews https://www.foxbusiness.com/media/racial-bias-artificial-intelligence-testing-google-meta-chatgpt-microsoft-chatbots
ref26: How BERT and GPT models change the game for NLP by IBM https://www.ibm.com/blog/how-bert-and-gpt-models-change-the-game-for-nlp
ref27: Wang, J., Xue, L., Jiang, J. et al. Diagnostic performance of artificial intelligence-assisted PET imaging for Parkinson’s disease: a systematic review and meta-analysis. npj Digit. Med. 7, 17 (2024). https://doi.org/10.1038/s41746-024-01012-z
ref28: Chen W, Liu X, Zhang S, Chen S. Artificial intelligence for drug discovery: Resources, methods, and applications. Mol Ther Nucleic Acids. 2023 Feb 18;31:691-702. doi: 10.1016/j.omtn.2023.02.019. PMID: 36923950; PMCID: PMC10009646.

############################################################################################################################
# THANK YOU
############################################################################################################################

# Copyright ©2023-2024 Shradha Mukherjee. All rights reserved.  
